local ${ANCHOR_IP}
port ${_PORT}
proto ${_PROTO}
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA512
tls-crypt tc.key
topology subnet
${_NETWORK}
${_NETWORK_V6}
${_REDIRECT}
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS ${_SERVER}"
keepalive 10 120
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
log /var/log/openvpn.log
verb 3
crl-verify crl.pem
duplicate-cn
